{
  "name": "hanbat-gpa-api",
  "version": "1.0.0",
  "description": "한밭대학교 GPA 계산기 API 서버",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/database/seed.js",
    "migrate:firebase": "node scripts/migrateToFirebase.js",
    "test": "node test-api.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.3.1",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
